{
  "name": "video-transcriber-frontend",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "@supabase/supabase-js": "^2.39.0",
    "@stripe/stripe-js": "^2.2.0",
    "@stripe/react-stripe-js": "^2.4.0",
    "axios": "^1.6.0",
    "@heroui/react": "^2.8.0",
    "@heroui/use-theme": "^2.0.0",
    "framer-motion": "^11.9.0",
    "@iconify/react": "^5.0.0",
    "usehooks-ts": "^3.0.0",
    "recharts": "^2.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.0",
    "@vitejs/plugin-react": "^4.3.0",
    "tailwindcss": "^4.0.0",
    "@tailwindcss/postcss": "^4.0.0"
  }
}
